<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Verifixs web site">
    <link rel="stylesheet" href="assets/libs/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/fonts/flat-font-icons/css/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/fontello-icons/fontello.css">
    <link rel="stylesheet" href="assets/libs/aos/aos.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <title>Verifixs</title>
    <link href="css/app.f398d465.css" rel="preload" as="style">
    <link href="css/chunk-vendors.a43e0511.css" rel="preload" as="style">
    <link href="js/app.546a5252.js" rel="preload" as="script">
    <link href="js/chunk-vendors.6b8acc35.js" rel="preload" as="script">
    <link href="css/chunk-vendors.a43e0511.css" rel="stylesheet">
    <link href="css/app.f398d465.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.min.js"></script>
    <script src="assets/libs/aos/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true,
        });
        if (window.location.host.includes("http://")) {
            window.location.host = "https://"
        }
    </script>
    <script src="js/chunk-vendors.6b8acc35.js"></script>
    <script src="js/app.546a5252.js"></script>
</body>

</html>